DB_NAME=bedrock
DB_USER=root
DB_PASSWORD=nemtom
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost:8080/bedrock/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Wkq/*7Q[+/&iS`Oe>,0l/>{VUAFH/TG]7L(?e%(.ZMGfRPr37SkmB9o1MZ]_x)7q'
SECURE_AUTH_KEY='eQJ<#bg.I7ry|T*WX]|64i6&QrSj;!hN5nn3p-7GZT_3b?1J`>LBCEw|8,(&|h5R'
LOGGED_IN_KEY='scQwl%0rW<7ZAp33]UF#3s=WqT&8QOhQL!exxL9e^Cj<|P_;<1rCL#y6nAES#c]6'
NONCE_KEY='r?T*/NMfFl1H1AbMa2Z*|T|M`F?SPU7nSZLc_Zl:y=CTD4RA;}J6a3IgSr`JS=eo'
AUTH_SALT='TSnr8M0vH1X7z=x4F1*8T]M+,E6H3,*M7qmAK_rUH@=-fhfeym0v>JL(L(CAD-s%'
SECURE_AUTH_SALT='+4m2K.:UT-gRZ=a-Xy]Jab.e?^32rsoVvM,J5pI[9V|%i,VKX%M^t{|0[Xk)dW,Z'
LOGGED_IN_SALT='/]RF1KkjVN&X&|w#I?Dklo)!PzAAq7/AZ_G+G#u/ACP-RXl2B8mKv`XpAC}M=s[S'
NONCE_SALT='uGU;=%T.82q+nA:R]ji;;Un6bNTa=tP)O`{DAS4@YoA/,j]Kn&8Z%:!vSISfRa;D'
